{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      //"@/": ["./src"]
    },
    "moduleResolution": "node"
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
